<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/thapar_university"
    tools:context="com.example.precious_lord.aedc_cms.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/email"
            android:drawableRight="@drawable/ic_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgray"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password"
            android:drawableRight="@drawable/ic_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgray"/>

        <Button
            android:id="@+id/lgnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Login"
            android:background="@color/button"
            android:textColor="@color/white"
            android:enabled="false"/>

        <TextView
            android:id="@+id/registerQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No account yet?  Register"
            android:textColor="@color/button"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/darkgray"/>

        <TextView
            android:id="@+id/adminLoginQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Login as an administrator"
            android:textColor="@color/green"
            android:textAlignment="center"/>
    </LinearLayout>


</LinearLayout>
