<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".IntroActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="About SAPTHAGIRI COLLEGE OF ENGINEERING, BENGALURU"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="It is well known that India is home to a significant proportion of youth of the world today. The world is focusing on India as a source of technical manpower. They are looking at our students as a pool of talents. If our students make up their mind and work in close unity with the working class of people, they can do wonders.
\nIn the recent years the world has come to look India with renewed respect and recognizing them as strong global power in the world.\nAlso, it has a future when the fabled richness of India’s art, culture, intellectual explorations, and spiritual pursuits will begin to show their full radiance in bringing success to India.\nYouth is the period when man is full of energy, ambition and zest for life. The power possessed by youth is a recognized force today. The power of the energy can be used for both constructive and destructive purposes. The youth of today do not have strong characteristics of past generations."
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="DEPARTMENTS"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="Biotechnology Engineering\nComputer Science Engineering\nElectrical and ELectronics Engineering\nCivil Engineering\nELectronics and Communication Engineering\nInformation Science Engineering\nMechanical Engineering"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>