<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thapar_university"
    tools:context=".AdminLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/adminID"
            android:drawableRight="@drawable/ic_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Admin ID"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgray"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/adminPass"
            android:drawableRight="@drawable/ic_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgray"/>

        <Button
            android:id="@+id/adminLgnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Login"
            android:background="@color/button"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/staff_reg_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Register as Admin"
            android:textColor="@color/button"
            android:textAlignment="center"/>


    </LinearLayout>


</LinearLayout>