<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thapar_university"
    android:fitsSystemWindows="true"
    tools:context=".AdminComplaintHistory">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerComplaintList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</android.support.design.widget.CoordinatorLayout>