<resources>
    <string name="app_name">Complaint Manager</string>
    <string name="hint_name">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="text_login">Login</string>
    <string name="text_register">Register</string>
    <string name="error_message_name">Enter Full Name</string>
    <string name="error_message_email">Enter Valid Email</string>
    <string name="error_message_password">Enter Password</string>
    <string name="success_message">Registration Successful</string>
    <string name="text_not_member">No account yet? Create Account</string>
    <string name="text_already_member">Already a member? Login</string>
    <string name="error_email_exists">Email Already Exists</string>
    <string name="error_password_match">Passwords Do Not Match</string>
    <string name="error_valid_email_password">Wrong Email or Password</string>

    <string name="title_homepage">Home</string>
    <string name="title_complaintpage">Register Complaint</string>
    <string name="title_complainthstry">Complaint History</string>
    <string name="title_loginpage">Login</string>
    <string name="title_adminloginpage">Admin Login</string>
    <string name="title_editaccount">Change Email</string>
    <string name="title_about">About</string>
    <string name="title_dashboard">Dashboard</string>

    <string name="intro">
        Thapar Institute of Engineering and Technology, was founded by Karam Chand Thapar in 1956.\n
        Karam Chand Thapar, one the great captains of Indian industry established this institute to provide a close interaction with industry, and a strong emphasis on basic and applied research.\n
        The mission of the institution as embodied in the Trust Deed dated April 9, 1956. It was granted full autonomy and the status of deemed-to-be-university by the University Grants Commission in 1985\n.
        From 1956, Thapar Institute has grown in size. Now the campus spawns over 250 acres with lush green environment.</string>

    <string name="about">Thapar Institute of Engineering and Technology, previously known as Thapar University, is a private institute deemed to be university, in Patiala. It was founded in 1956 by Karam Chand Thapar. The institute has been granted full autonomy and the status of deemed-to-be-university by the University Grants Commission.</string>

    <string name="header2">The Several Departments and Schools</string>

    <string name="content">
        Biotechnology Department
        \nChemical Engineering Department
        \nCivil Engineering Department
        \nComputer Science &amp; Engineering Department
        \nElectrical &amp; Instrumentation Engineering Department
        \nElectronics &amp; Communication Engineering Department
        \nMechanical Engineering Department
        \nContinuing Education
        \nSchool of Chemistry &amp; Bio-Chemistry
        \nSchool of Energy and Environment
        \nSchool of Humanities and Social Sciences
        \nSchool of Mathematics
        \nSchool of Physics &amp; Materials Science
    </string>

    <string name="home_intro_text">Briefing on Thapar Institute of Engineering &amp; Technology</string>
    <string name="home_acctSetting_text">View users profile and edit your account setting</string>
    <string name="complaintHistory_text">View all complaints </string>
    <string name="makeComplaint_text">Make your complaints here</string>
    <string name="your_current_password">Current Password</string>
    <string name="your_old_email">Your Old Email</string>
    <string name="title_activity_edit_complaint">EditComplaint</string>
    <string name="title_activity_maps">Map</string>
    <string name="SearchComplaint" />
</resources>
