<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8E:13:03:A0:18:3B:CB:DC:FF:D0:08:D1:9C:31:46:6B:D3:F9:A5:DF%3Bcom.example.precious_lord.aedc_cms

    You can also add your credentials to an existing key, using these values:

    Package name:
    8E:13:03:A0:18:3B:CB:DC:FF:D0:08:D1:9C:31:46:6B:D3:F9:A5:DF

    SHA-1 certificate fingerprint:
    8E:13:03:A0:18:3B:CB:DC:FF:D0:08:D1:9C:31:46:6B:D3:F9:A5:DF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyADCrg-Ndyyr9nwyOEp3F67qQqKUfHHV0w</string>
</resources>
